# Вводится строка. Требуется, используя введенную строку, сформировать N=10 пар кортежей в формате:
#
# (символ, порядковый индекс)
#
# Первый индекс имеет значение 0. Строка может быть короче 10 символов, а может быть и длиннее.
# То есть, число пар может быть 10 и менее.
# Используя функцию zip сформируйте указанные кортежи и сохраните в список с именем lst.
#
# Sample Input:
# Python дай мне силы пройти этот курс до конца!
# Sample Output:
# [('P', 0), ('y', 1), ('t', 2), ('h', 3), ('o', 4), ('n', 5), (' ', 6), ('д', 7), ('а', 8), ('й', 9)]


print(list(zip(input(), range(10))))
