# Странная математика
# Условие:
# Разделите строку по знакам математических операций, удалив мусор вокруг них,
# и оставив в выходных данных математическое выражение.
#
# Что нужно сделать:
# Нужно разделить строку по следующей последовательности:
#
# В левой части нечисловая последовательность символов любой длины
# В  середине стоит один из символов +:=*/-
# В правой части нечисловая последовательность символов любой длины
# Тестовые данные:
# Входные данные:
# На вход программе подаётся 1 строка.
#
# Выходные данные:
# Список с числами и математическими операциями. ['1', '+', '2', '=', '3']

import re

test_case = [
    '3снова+в5 *тексте6спам-.4 : 4 = 32',
    '45Я всю+жизнь54работал/на9заправке*и2чувствую-когда4надо=помогать людям53',
    '10spam+again5 =g15'
]

pattern = r"[^\d]*([+:=*/-])[^\d]*"

for test in test_case:
    print(re.split(pattern, test))
