# Грамотность
# Условие:
# Замените егонный/еённый/ихний на его/её/их
#
# Что нужно сделать:
# Нужно найти следующие последовательности:
#
# Начинается с его/её/их или Его/Её/Их
# Потом идёт последовательность кириллических букв максимальной длины
# и убрать из них ненужную часть.
#
# Тестовые данные:
# Входные данные:
# На вход программе подаётся 1 строка.
#
# Выходные данные:
# Строка, в которой ошибки в словах были исправлены.


from regix_module.test_regex import test_regex

test_case = [('Это был егонный билет.', 'Это был его билет.'),
             ('Ихние книги лежали на полке.', 'Их книги лежали на полке.'),
             ('Слова "егонный", "еённый" (т.е. его и её) уже норма языка, или принимается уже в норму?',
              'Слова "его", "её" (т.е. его и её) уже норма языка, или принимается уже в норму?')]

pattern = r"(?i)(его|её|их)[а-я]+"

test_regex(test_case, pattern, 'sub', r'\1')
