# удаление удаление
# Условие:
# Замените два повторяющиеся слова на одно. Если слова одинаковые, но регистр разный - считаем что и слова разные.
#
# Что нужно сделать:
# Нужно заменить 2 повторяющиеся слова на одно:
#
# Слова состоят из кириллических букв
# Между ними стоит пробел
# Если у слов разный регистр - слова разные
# Тестовые данные:
# Входные данные:
# На вход программе подаётся 1 строка.
#
# Выходные данные:
# Строка с удалёнными повторяющимися словами.

import re

test_case = ['ошибка ошибка', 'The quick brown fox fox jumps over the lazy dog.',
             'She smiled smiled and waved waved goodbye.', 'Солнце солнце встает на востоке.',
             'Он быстро съел съел торт торт.', 'Она улыбнулась улыбнулась и помахала помахала на прощание.',
             'The sun sun rises in the east.', 'Тут два два слова подряд!', 'Я слышал слышал громкий громкий шум.',
             'He ate ate the cake cake quickly.', 'Кот кот сидел на коврике коврике.',
             "Please please don't don't touch touch the artwork.", 'На улице идет дождь дождь.',
             'Пожалуйста, пожалуйста, не трогайте трогайте картину.', "It's raining raining outside.",
             'I heard heard a loud loud noise.', 'Тут два два слова подряд!',
             'She sells sells sea shells by the sea shore.',
             'Быстрая, быстрая белка прыгает через ленивую ленивую собаку.', 'Я люблю люблю читать книги.',
             'Она продает продает морские ракушки у моря.', 'The cat cat sat on the mat mat.',
             'I love love programming.']

pattern = r"(\w+)\s\1"
# v2 name group
# pattern = r"(?P<word>\w+)\s(?P=word)"

for test in test_case:
    print(re.sub(pattern, r'\1', test))
