# mm/dd/yyyy на dd/mm/yyyy
# Условие:
# Все даты в примерах - даты формата mm/dd/yyyy, замените их на dd/mm/yyyy.
# Для разделителей используются символы . и /.
#
# Что нужно сделать:
# Нужно найти следующие последовательности:
#
# Дата типа mm/dd/yyyy
# mm, dd, yyyy - любые числовые последовательности длиной 2, 2, 4 соответственно
# Между ними стоят разделители . или /
# и переставить mm с dd местами, чтобы получилась дата вида dd/mm/yyyy
#
# Тестовые данные:
# Входные данные:
# На вход программе подаётся 1 строка.
#
# Выходные данные:
# Измените формат всех дат в тексте по условию задачи.


import re

test_case = ['Сегодня 04/24/2022.', 'Ловите дату, разделённую точками: 01.22.2089.', 'Завтра будет 05/23/2022']

# pattern = r"(?P<mm>\d{2})(/|.)(?P<dd>\d{2})(\2)"
# print(re.sub(pattern, r'\g<dd>\2\g<mm>\2', input()))
pattern = r"(\d{2})(/|.)(\d{2})(\2)"

for test in test_case:
    print(re.sub(pattern, r'\3\2\1\2', test))
