# Цены
# Условие:
# Напишите программу, которая находит в строке первую попавшуюся цену, и выводит её в следующем виде:
# Цена данного товара x. Если цены нет в тексте - ничего выводить не нужно.
#
# Что нужно сделать:
# Нужно найти первую цену в тексте:
#
# Любая числовая последовательность
# В конце стоит ₽$
# и подставить её в строку Цена данного товара x.
#
# Тестовые данные:
# Входные данные:
# На вход программе подаётся 1 строка.
#
# Выходные данные:
# Строка, в соответствии с условием задачи, если найдена цена. Если цены нет - ничего не нужно выводить.

import re

test_case = [(
    'Хочу купить себе какую-то ненужную вещь за 1000₽ или 5000₽, ведь вся моя жизнь построена на потреблении и '
    'удовлетворении своих никчёмных потребностей самым примитивным способом.',
    'Цена данного товара 1000₽'),
    ('Товар/подписка менее 300$ (2$ дополнительная плата)', 'Цена данного товара 300$'),
    (
    'Ты действительно хочешь прожить жизнь, получая копейки, работая на дядю? Ты достоин большего. Твори историю, живи',
    '')]

repl = r"Цена данного товара \1"
pattern = r"(\d+[₽$])"

for test, answer in test_case:
    match = re.search(pattern, test)
    if match:
        print(match.expand(repl))
