# Bpvtybnm знак разделителя между группами чисел
# Разрешенные "," и "_"

n = 12345678912345

print(f'{n:,d}')
print(f'{n:_d}')

sep = '_'
print(f'{n:{sep}d}')  # вложенная f-строка
