# Для чисел:
#
# d: Форматирование как десятичное целое число.
# f: Форматирование как число с плавающей точкой (обычно с заданным количеством знаков после запятой).
# e или E: Форматирование числа с использованием экспоненциальной нотации.
# x или X: Форматирование числа в шестнадцатеричном представлении.
# o: Форматирование числа в восьмеричном представлении.
# b: Форматирование числа в двоичном представлении.
# Для строк:
#
# s: Форматирование как строку.
# Помимо этого, можно комбинировать различные спецификаторы форматирования для более сложных сценариев.
#
# Кроме перечисленных выше, есть и другие спецификаторы форматирования.
# Каждый из них предоставляет удобные возможности для различных случаев форматирования чисел и строк.
# Выбор подходящего спецификатора зависит от того, что вы хотите достичь при форматировании данных.

# Изменить знак разделителя между группами чисел
# Разрешенные "," и "_"

n = 12345678912345

print(f'{n:,d}')
print(f'{n:_d}')

sep = '_'
print(f'{n:{sep}d}')  # вложенная f-строка
