# Площадь ромба

# Даны длины 2 диагоналей ромба (каждая с новой строки).
# Значения могут быть дробными.
#
# Найдите площадь ромба S. В качестве ответа запишите (каждое с новой строки) следующие значения:
# S, приведённое к целочисленному типу
# S, округлённое до 1 знака после запятой с помощью функции
# S, точное значение без округления

def area_rhombus(a1: float, a2: float) -> float:
    """Если известны длины двух диагоналей ромба"""
    return (a1 * a2) / 2


d1, d2 = float(input()), float(input())
area = area_rhombus(d1, d2)

print(int(area), round(area, 1), area, sep='\n')
