# Площадь шестиугольника и 5 треугольников
# Нарисован правильный шестиугольник со стороной a.
#
# К 5 сторонам этого шестиугольника снаружи дорисовали по правильному треугольнику.
# Найдите площадь получившейся фигуры.
# На вход подаётся 1 строка - длина стороны правильного шестиугольника.
#
# Ответ округлите до целых.


def area_equilateral_triangle(s: int) -> float:
    """Площадь равностороннего треугольника"""
    return s ** 2 * 3 ** 0.5 / 4


a = int(input())
print(round(area_equilateral_triangle(a) * 11))
