# Вводится целое неотрицательное число n.
# Необходимо с помощью рекурсивной функции fact_rec вычислить факториал числа n.
# Напомню, что факториал числа, равен: n! = 1 * 2 * 3 *...* n.
# Функция должна возвращать вычисленное значение.

# Sample Input:
# 6
# Sample Output:
# 720

n = int(input())


def fact_rec(n):
    if n < 1:
        return 1
    return n * fact_rec(n - 1)


print(fact_rec(n))
