# Вводится натуральное число N.
# Необходимо с помощью рекурсивной функции fib_rec(N, f=[])
# (здесь N - общее количество чисел Фибоначчи; f - начальный список этих чисел)
# сформировать последовательность чисел Фибоначчи по правилу: первые два числа равны 1 и 1,
# а каждое следующе значение равно сумме двух предыдущих.
# Пример такой последовательности для первых 7 чисел: 1, 1, 2, 3, 5, 8, 13, ...
#
# Функция должна возвращать список сформированной последовательности длиной N.

# Sample Input:
# 7
# Sample Output:
# 1 1 2 3 5 8 13

N = int(input())


def fib_rec(n, f=[]):
    if n > len(f):
        if n <= 2:
            f += [1, 1]
        else:
            fib_rec(n - 1)
            f.append(f[-2] + f[-1])
    return f[: n]
