from regix_module.test_regex import test_regex

test_case = [
    (
        '''О, х0т табc. A что такое табс? Я зашéл нe туда, кyда н4до. 
        Почему это твич не 3абанил - не совсем понятно. Господа, 
        я полагаю стрим надо быстро заканчивать, и удалять...''', 'х0т табc зашéл нe кyда н4до 3абанил'),
    ('Я в шkaфy пpячycь.', 'шkaфy пpячycь'), ('Бpо, тeбe нaд0 тp3нирÖвÆтьçя.', 'Бpо тeбe нaд0 тp3нирÖвÆтьçя'),
    ('Нacтaл0 ßремя бросить 3aгaд0чный взгляд B мек©иканской шляпe и начать план $cаm.',
     'Нacтaл0 ßремя 3aгaд0чный мек©иканской шляпe $cаm')
]

cyr = r'а-яА-ЯёЁ'
non_cyr = fr'[^{cyr}\s]'

pat1 = fr'(?:{non_cyr}+[{cyr}]+)+{non_cyr}*\b'
pat2 = fr'(?:[{cyr}]+{non_cyr}+)+[{cyr}]*\b'

regex = fr'{pat1}|{pat2}'

# v2
pattern = r"(?i)(?:[^а-яё\s]+[а-яё]+)+[^а-яё\s]*\b|(?:[а-яё]+[^а-яё\s]+)+[а-яё]*\b"

test_regex(test_case, pattern)
