# Бюрократия
# Условие:
# Работникам компании надоело заменять каждый день ФИО одного человека на другого. Напишите программу, которая будет заменять нужное ФИО на строку ФИО.
#
# Что нужно сделать:
# Нужно найти все ФИО в тексте и заменить их на строку ФИО.
#
# ФИО могут быть двух видов:
#
# Фамилия Имя Отчество
# Фамилия И. О.
# Также ФИО могут склоняться.  Генерируйте регулярное выражение "на ходу".
#
# Подсказка
# Обрезайте последние 2 символа в фамилии, имени, и отчестве. Используйте префикс f.
# Тестовые данные:
# Входные данные:
# Первой строкой подаётся ФИО, второй -  текст.
#
# Выходные данные:
# Текст, в котором все ФИО заменены на строку ФИО.

import re

test_case = [
    ('Калашников Дмитрий Митрофанович',
     'Калашников Д. М. Калашникову Д. М. Калашникова Д. М. Калашниковым Д. М. Калашникове Д. М. | Калашников Дмитрий Митрофанович Калашникову Дмитрию Митрофановичу Калашникова Дмитрия Митрофановича Калашниковым Дмитрием Митрофановичем Калашникове Дмитрие Митрофановиче Калашников Денис Митрофанович Калашёв Дмитрий Митрофанович Калашёв Д. М. Калашников Дмитрий Митрофанов',
     'ФИО ФИО ФИО ФИО ФИО | ФИО ФИО ФИО ФИО ФИО Калашников Денис Митрофанович Калашёв Дмитрий Митрофанович Калашёв Д. М. Калашников Дмитрий Митрофанов'
     ),
    ('Денисов Ибрагил Демьянович',
     'В целях выполнения решения Ркоман Яны Дмитриевны от Министерства от 12.01.2000 № 12-45 предлагаю: 1. Координацию работы по подготовке предложений поручить Техническому управлению министерства. 2. Контроль за исполнением настоящего указания возложить на начальника Технического управления Денисова И. Д..',
     'В целях выполнения решения Ркоман Яны Дмитриевны от Министерства от 12.01.2000 № 12-45 предлагаю: 1. Координацию работы по подготовке предложений поручить Техническому управлению министерства. 2. Контроль за исполнением настоящего указания возложить на начальника Технического управления ФИО.'
     ),
    ('Лава Яша Евгеньевич',
     'На оборотной стороне приказа размещаются реквизиты "визы согласования документа" и "отметка об исполнителе". Главный инженер Лава Я. Е. 23.03.2005',
     'На оборотной стороне приказа размещаются реквизиты "визы согласования документа" и "отметка об исполнителе". Главный инженер ФИО 23.03.2005',
     ),
    ('Ркоман Яна Дмитриевна',
     'Создатель нелегитимной организации Ркоман Яна Дмитриевна предлагает мне, Трофимову Александру Сергеевичу, подделать документы.',
     'Создатель нелегитимной организации ФИО предлагает мне, Трофимову Александру Сергеевичу, подделать документы.'
     )

]

ending = r'[а-я]*'
repl = r'ФИО'

for i, (fio, text, answer) in enumerate(test_case, 1):
    surname, name, patronymic = map(lambda word: word[:-1], fio.split())

    part_1 = fr"{surname}{ending} {name}{ending} {patronymic}{ending}"
    part_2 = fr"{surname}{ending} {name[0]}\. {patronymic[0]}\."

    pattern = fr"{part_1}|{part_2}"

    result = re.sub(pattern, repl, text)

    assert result == answer, f'TEST №{i}\nError in {text}\n{result} != {text}'
    print(f'TEST №{i} - OK')
