# From zero to hero
# Условие:
# Напишите регулярное выражение, которое найдёт все числа x, где:
#
# x ∈ [0, 1] т.е. 0 ≤ x ≤ 1
#
# Что нужно найти:
# Нужно найти числа x, подходящие по следующим условиям:
#
# x ∈ [0, 1] т.е. 0 ≤ x ≤ 1
#
# x может быть как и десятичной дробью, так и целым числом
#
# Если x - десятичная дробь, то её максимальная точность должна быть до сотых
#
# В тестах не будет 0.00/0.0 или 1.00/1.0. Эти числа будут записаны без плавающей точки
from test_regex import test_regex

test_case = [
    ('0.3 1.32 1 -6 1 6 0.77 1 2 0.4 0 0.356 0.32 0.7', '0.3 1 1 0.77 1 0.4 0 0.32 0.7'),
    ('10.01 10.11 11.11 1.01 1.11 1.001 0.11 0.10 0.111 0.101 10.0101 0.4352 0.45262 0.645475 0.5546448 0.16 0 1',
     '0.11 0.10 0.16 0 1'),
    (r'10a01 10h11 11\11 1501 10|001 10,0101 8745 2052 50.25', ''),
]

pattern = r"(?<!\S)(?:0|1|0\.[\d]{1,2})(?!\S)"

test_regex(test_case, pattern)
