# Готов!
# Напишите регулярное выражение, которое найдёт следующие последовательности в тексте:
#
# я готов
# я готова
# ты готов
# ты готова
# он готов
# она готова
# мы готовы
# вы готовы
# они готовы

# Sample Input 1:
# я готова я готов ты готова ты готов
# Sample Output 1:
# я готова я готов ты готова ты готов

# Sample Input 2:
# он готов она готова они готовы мы готовы вы готовы
# Sample Output 2:
# он готов она готова они готовы мы готовы вы готовы

# Sample Input 3:
# ты готовы он готовы он готова она готов вы готов вы готова мы готов мы готова они готова они готов
# Sample Output 3:
import re

tests = {'я готова я готов ты готова ты готов': 'я готова я готов ты готова ты готов',
         'он готов она готова они готовы мы готовы вы готовы': 'он готов она готова они готовы мы готовы вы готовы',
         'ты готовы он готовы он готова она готов вы готов вы готова мы готов мы готова они готова они готов': ''
         }

regex = r'((?:я|ты|он) готов|(?:я|ты|она) готова|(?:мы|вы|они) готовы)\b'

for indx, obj in enumerate(tests.items(), 1):
    test, result = obj
    assert ' '.join(re.findall(regex, test)) == result, f'Error:\n{test} != {result}'
    print(f'TEST №{indx} - OK')
