# Используя замыкания функций, определите вложенную функцию,
# которая бы увеличивала значение переданного параметра на 5 и возвращала бы вычисленный результат.
# При этом внешняя функция должна иметь следующую сигнатуру:
#
# def counter_add(): ...
#
# Вызовите функцию counter_add и результат ее работы присвойте переменной с именем cnt.
# Вызовите внутреннюю функцию через переменную cnt со значением k, введенным с клавиатуры:
#
# Sample Input:
# 7
# Sample Output:
# 12

def counter_add():
    def add_five(value):
        return value + 5

    return add_five


k = int(input())
ctn = counter_add()
print(ctn(k))
