# Используя замыкания функций, объявите внутреннюю функцию,
# которая увеличивает значение своего аргумента на некоторую величину n - параметр внешней функции с сигнатурой:
#
# def counter_add(n): ...
#
# Вызовите внешнюю функцию counter_add со значением аргумента 2 и результат присвойте переменной cnt.
# Вызовите внутреннюю функцию через переменную cnt со значением k, введенным с клавиатуры:
#
# Sample Input:
# 5
# Sample Output:
# 7

def counter_add(n):
    def add_n(value):
        return value + n

    return add_n


k = int(input())
ctn = counter_add(2)
print(ctn(k))
