# Используя замыкания функций, объявите внутреннюю функцию,
# которая преобразует строку из списка целых чисел, записанных через пробел,
# либо в список, либо в кортеж. Тип коллекции определяется параметром tp внешней функции.
# Если tp = 'list', то используется список, иначе (при другом значении) - кортеж.
#
# Далее, на вход программы поступают две строки: первая - это значение для параметра tp;
# вторая - список целых чисел, записанных через пробел.
# С помощью реализованного замыкания преобразовать эти данные в соответствующую коллекцию.

# Sample Input:
# list
# -5 6 8 11 0 111 -456 3
# Sample Output:
# [-5, 6, 8, 11, 0, 111, -456, 3]

def parse(tp: str):
    def inner(lst_numbers: list) -> tuple[int] | list[int]:
        return lst_numbers if tp == 'list' else tuple(lst_numbers)

    return inner


tp_obj = input()
lst = list(map(int, input().split()))
func = parse(tp_obj)
print(func(lst))
