# Операции над дробями
# Даны две дроби в формате a/b. Напишите программу, которая вычисляет и выводит их сумму,
# разность, произведение и частное.
#
# Формат входных данных
# На вход программе подаются две ненулевые дроби, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сумму, разность, произведение и частное двух дробей.

from fractions import Fraction as F

a, b = [F(input()) for _ in 'ab']
operation = {'+': a + b, '-': a - b, '*': a * b, '/': a / b}
for op, res in operation.items():
    print(f'{a} {op} {b} = {res}')
print()
# version by eval
[print(f'{a} {i} {b} = {eval(f"a{i}b")}') for i in '+-*/']
