# Напишите функцию get_body_mass_index, которая принимает массу тела человека в кг и рост в см
# и рассчитывает индекс массы тела человека по формуле
# index = масса / рост ** 2
#
# Рост указывается в формуле в метрах, а не в сантиметрах
#
# Функция и должна вывести на экран информацию о массе человека, отталкиваясь от найденного индекса:
#
# если индекс < 18.5 программа должна вывести Недостаточная масса тела
# если 18.5 <= индекс <= 25 программа должна вывести Норма
# если индекс > 25 программа должна вывести Избыточная масса тела
#
# Sample Input:
# 70 170
# Sample Output:
# Норма

def get_body_mass_index(weight: float, height: int) -> None:
    """
    function of finding the human body mass index
    :param weight: weight body in kg.
    :param height: height body in cm.
    """
    bmi = 10_000 * weight / height ** 2
    print(('Норма', 'Недостаточная масса тела', 'Избыточная масса тела')[(bmi < 18.5) - (bmi > 25)])


w, h = float(input()), int(input())
get_body_mass_index(w, h)
