/*
Магазин счёл, что классика уже не пользуется популярностью, поэтому необходимо в выборке:
1. Сменить всех авторов на "Донцова Дарья".
2. К названию каждой книги в начале дописать "Евлампия Романова и".
3. Цену поднять на 42%.
4. Количество книг увеличить на "Старое количество + Старое количество % 7"
5. Отсортировать по убыванию цены и убыванию названия.

Структура и наполнение таблицы book:
+---------------------+----------------+------+------+
|title                |author          |amount|price |
+---------------------+----------------+------+------+
|Мастер и Маргарита   |Булгаков М.А.   |3     |670.99|
|Белая гвардия        |Булгаков М.А.   |5     |540.5 |
|Идиот                |Достоевский Ф.М.|10    |460   |
|Братья Карамазовы    |Достоевский Ф.М.|2     |799.01|
|Стихотворения и поэмы|Есенин С.А.     |15    |650   |
|Дети полуночи        |Рушди Салман    |5     |950   |
|                     |Иванов С.С.     |10    |50    |
|Лирика               |Гумилев Н.С.    |10    |460   |
|Поэмы                |Бехтерев С.С.   |10    |460   |
|Капитанская дочка    |Пушкин А.С.     |7     |520.5 |
+---------------------+----------------+------+------+

Результат:

+-------------+-----------------------------------------+-----------------+------+
|author       |title                                    |price            |amount|
+-------------+-----------------------------------------+-----------------+------+
|Донцова Дарья|Евлампия Романова и Дети полуночи        |1349             |10    |
|Донцова Дарья|Евлампия Романова и Братья Карамазовы    |1134.59          |4     |
|Донцова Дарья|Евлампия Романова и Мастер и Маргарита   |952.81           |6     |
|Донцова Дарья|Евлампия Романова и Стихотворения и поэмы|923              |16    |
|Донцова Дарья|Евлампия Романова и Белая гвардия        |767.51           |10    |
|Донцова Дарья|Евлампия Романова и Капитанская дочка    |739.11           |7     |
|Донцова Дарья|Евлампия Романова и Поэмы                |653.2            |13    |
|Донцова Дарья|Евлампия Романова и Лирика               |653.2            |13    |
|Донцова Дарья|Евлампия Романова и Идиот                |653.2            |13    |
|Донцова Дарья|Евлампия Романова и                      |71               |13    |
+-------------+-----------------------------------------+-----------------+------+
 */


SELECT 'Донцова Дарья' as author,
       'Евлампия Романова и ' || title as title,
       ROUND(price * 1.42, 2) AS price,
       amount + amount % 7 as amount
FROM book
ORDER BY price DESC, title DESC;