# В программе задана функция filter_lst (см. программу ниже),
# которая отбирает элементы, переданного ей итерируемого объекта и возвращает сформированный кортеж значений.
#
# На вход программы поступает список целых чисел, записанных в одну строчку через пробел.
# Вызовите функцию filter_lst для формирования:
#
# - кортежа из всех значений входного списка (передается в параметр it);
# - кортежа только из отрицательных чисел;
# - кортежа только из неотрицательных чисел (то есть, включая и 0);
# - кортежа из чисел в диапазоне [3; 5]
#
# Каждый результат работы функции следует отображать с новой строки командой:
#
# print(*lst)
#
# где lst - список на возвращенный функцией filter_lst.
# Для отбора нужных значений формальному параметру key следует передавать
# соответствующие определения анонимной функции.

filter_lst = lambda it, key=None: tuple(it if key is None else filter(key, it))

lst = list(map(int, input().split()))
for filter_func in (None, lambda x: x < 0, lambda x: x >= 0, lambda x: 2 < x < 6):
    print(*filter_lst(lst, key=filter_func))
