# Готов!
# Напишите регулярное выражение, которое найдёт следующие последовательности в тексте:
#
# я готов
# я готова
# ты готов
# ты готова
# он готов
# она готова
# мы готовы
# вы готовы
# они готовы

import re

test_case = [('я готова я готов ты готова ты готов', 'я готова я готов ты готова ты готов'),
             ('он готов она готова они готовы мы готовы вы готовы',
              'он готов она готова они готовы мы готовы вы готовы'),
             ('ты готовы он готовы он готова она готов вы готов вы готова мы готов мы готова они готова они готов', '')
             ]

pattern = r'((?:я|ты|он) готов|(?:я|ты|она) готова|(?:мы|вы|они) готовы)\b'

for i, (example, answer) in enumerate(test_case, 1):
    result = ' '.join(re.findall(pattern, example))
    assert result == answer, f'TEST №{i} - ERROR!\n{result} != {answer}'
    print(f'TEST №{i} - OK!')
