/*
Из таблицы с результатами запроса видно, что функцию COUNT() можно применять к любому столбцу,
    в том числе можно использовать и *, если таблица не содержит пустых значений.
    Если же в столбцах есть значения Null, (для группы по автору Есенин в нашем примере), то

COUNT(*) —  подсчитывает  все записи, относящиеся к группе, в том числе и со значением NULL;
COUNT(имя_столбца) — возвращает количество записей конкретного столбца (только NOT NULL), относящихся к группе.
ВАЖНО.

Если столбец указан в SELECT  БЕЗ применения групповой функции, то он обязательно должен быть указан и вGROUP BY.
Иначе получим ошибку.
Между названием функции и скобкой НЕЛЬЗЯ СТАВИТЬ ПРОБЕЛ. Это особенность платформы.

Задание
Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.
Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.

Название столбцов может состоять из нескольких слов, тогда их нужно заключать в кавычки.
Но если слова написать через подчеркивание, тогда получится , что название состоит из одного слова,
и кавычки можно не ставить.

Структура и наполнение таблицы book
+--+---------------------+----------------+------+------+
|id|title                |author          |price |amount|
+--+---------------------+----------------+------+------+
|1 |Мастер и Маргарита   |Булгаков М.А.   |670.99|3     |
|2 |Белая гвардия        |Булгаков М.А.   |540.5 |5     |
|3 |Идиот                |Достоевский Ф.М.|460   |10    |
|4 |Братья Карамазовы    |Достоевский Ф.М.|799.01|2     |
|5 |Стихотворения и поэмы|Есенин С.А.     |650   |15    |
|6 |Дети полуночи        |Рушди Салман    |950   |5     |
|7 |                     |Иванов С.С.     |50    |10    |
|8 |Лирика               |Гумилев Н.С.    |460   |10    |
|9 |Поэмы                |Бехтерев С.С.   |460   |10    |
|10|Капитанская дочка    |Пушкин А.С.     |520.5 |7     |
+--+---------------------+----------------+------+------+


Результат
+----------------+--------------+----------------------+
|Автор           |Различных_книг|Количество_экземпляров|
+----------------+--------------+----------------------+
|Бехтерев С.С.   |1             |10                    |
|Булгаков М.А.   |2             |8                     |
|Гумилев Н.С.    |1             |10                    |
|Достоевский Ф.М.|2             |12                    |
|Есенин С.А.     |2             |15                    |
|Иванов С.С.     |1             |10                    |
|Пушкин А.С.     |1             |7                     |
|Рушди Салман    |1             |5                     |
+----------------+--------------+----------------------+

*/

SELECT author as Автор, COUNT(author) as Различных_книг, SUM(amount) as Количество_экземпляров
from book
GROUP BY author;