/*
    Структура и наполнение таблицы book
+--+---------------------+----------------+------+------+
|id|title                |author          |price |amount|
+--+---------------------+----------------+------+------+
|1 |Мастер и Маргарита   |Булгаков М.А.   |670.99|3     |
|2 |Белая гвардия        |Булгаков М.А.   |540.5 |5     |
|3 |Идиот                |Достоевский Ф.М.|460   |10    |
|4 |Братья Карамазовы    |Достоевский Ф.М.|799.01|2     |
|5 |Стихотворения и поэмы|Есенин С.А.     |650   |15    |
|6 |Дети полуночи        |Рушди Салман    |950   |5     |
|7 |                     |Иванов С.С.     |50    |10    |
|8 |Лирика               |Гумилев Н.С.    |460   |10    |
|9 |Поэмы                |Бехтерев С.С.   |460   |10    |
|10|Капитанская дочка    |Пушкин А.С.     |520.5 |7     |
+--+---------------------+----------------+------+------+

 Результат
+------------+---------+
|Средняя_цена|Стоимость|
+------------+---------+
|491.57      |3441     |
+------------+---------+

 Если в запросе с групповыми функциями отсутствует GROUP BY, то для отбора записей используется ключевое слово WHERE.

Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14,
    включительно. Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.
 */

SELECT ROUND(AVG(price), 2) AS Средняя_цена,
       SUM(price * amount) AS Стоимость
FROM book
WHERE amount BETWEEN 5 and 14;