# Известно, что звания военнослужащих имеют следующий порядок:
#
# рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник
#
# На вход поступает список военнослужащих в формате:
#
# имя_1=звание_1
# ...
# имя_N=звание_N
#
# Необходимо входные данные представить в виде вложенного списка вида:
#
# [['имя_1', 'звание_1'], ['имя_2', 'звание_2'], ..., ['имя_N', 'звание_N']]
#
# Этот список присвоить переменной с именем lst. Затем, отсортировать его по возрастанию званий.
# Выводить на экран ничего не нужно, только сформировать список и указать на него переменную lst.
#
# Sample Input:
# Атос=лейтенант
# Портос=прапорщик
# д'Артаньян=капитан
# Арамис=лейтенант
# Балакирев=рядовой


import sys

from function_decorators.test_time import test_time


@test_time
def test_dict(soldier_sheet: list) -> list:
    ranks = {
        'рядовой': 0, 'сержант': 1, 'старшина': 2, 'прапорщик': 3, 'лейтенант': 4,
        'капитан': 5, 'майор': 6, 'подполковник': 7, 'полковник': 8,
    }

    soldier_sheet.sort(key=lambda x: ranks.get(x[1]))
    return soldier_sheet


@test_time
def test_list(soldier_sheet: list) -> list:
    ranks = ['рядовой', 'сержант', 'старшина',
             'прапорщик', 'лейтенант', 'капитан',
             'майор', 'подполковник', 'полковник']

    soldier_sheet.sort(key=lambda x: ranks.index(x[1]))
    return soldier_sheet


lst_in = list(map(str.strip, sys.stdin.readlines()))
lst = [row.split('=') for row in lst_in]

test_dict(lst)
test_list(lst)
