# Известно, что порядок нот, следующий: до, ре, ми, фа, соль, ля, си.
# На вход программы поступает строка с набором этих нот, записанных через пробел.
# Необходимо сформировать список из входной строки с нотами, отсортированными указанным образом.
# Результат вывести в виде строки из нот, записанными через пробел.
#
# Sample Input:
# до фа соль до ре фа ля си
# Sample Output:
# до до ре фа фа соль ля си

# версии перечислены в порядке выполнения по скорости

# v1 - через словарь и метод get
notes_1 = dict(zip('до ре ми фа соль ля си'.split(), range(7)))
print(*sorted(input().split(), key=notes_1.get))

# v2 - через tuple
notes_2 = ('до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си')
print(*sorted(input().split(), key=notes_2.index))

# v3 - через список
notes_3 = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
print(*sorted(input().split(), key=notes_3.index))

# v4 - через словарь и lambda
notes_4 = {'до': 0, 'ре': 1, 'ми': 2, 'фа': 3, 'соль': 4, 'ля': 5, 'си': 6}
print(*sorted(input().split(), key=lambda x: notes_4[x]))

# v5 - через строку
notes_5 = 'до, ре, ми, фа, соль, ля, си'
print(*sorted(input().split(), key=notes_5.find))
