/*
Чтобы отобрать уникальные элементы некоторого столбца используется ключевое слово DISTINCT,
которое размещается сразу после SELECT.

Отобрать различные (уникальные) элементы столбца amount таблицы book.
 */

SELECT DISTINCT amount
FROM book
ORDER BY amount;